<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavyU</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h2>MY APOLOGY TO MY AMIABLE MENTOR, SHALOM</h2>
    </header>
    <main>
        <div>
            I am sorry for having conversations that are against HNG rules in the love channel, I promise it won't repeat itself.
        </div>
        <div>
            I am sorry for not ending the conersation even when you asked me to, which led to finding myself in the trenches channel.
        </div>
        <div>
            I have learnt my lessons. Shalom, the lady with the good heart, I am sorry, deeply sorry, please have mercy.
        </div>
    </main>
    <footer>
       <p>
        Asking for forgiveness.
       </p>
    </footer>
</body>
</html>